"""Database models"""

from sqlalchemy import Column, Integer, String, Float, Boolean, DateTime, ForeignKey, Text, Index
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from app.db.database import Base


class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    username = Column(String, unique=True, index=True, nullable=False)
    email = Column(String, unique=True, index=True, nullable=False)
    hashed_password = Column(String, nullable=False)
    role = Column(String, nullable=False)  # admin, user, guest
    is_active = Column(Boolean, default=True)
    created_at = Column(DateTime(timezone=True), server_default=func.now())
    last_login = Column(DateTime(timezone=True))


class Section(Base):
    """Section model - represents geographic sections containing SMS stations (Not used - using client_id pattern instead)"""
    __tablename__ = "sections"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String, unique=True, index=True, nullable=False)  # e.g., "Section A", "Section B"
    description = Column(Text)
    location = Column(String)  # General area/region
    is_active = Column(Boolean, default=True, index=True)
    created_at = Column(DateTime(timezone=True), server_default=func.now())
    updated_at = Column(DateTime(timezone=True), onupdate=func.now())


class Device(Base):
    """Device model - represents SMS stations/devices"""
    __tablename__ = "devices"
    __table_args__ = (
        # Index for active device queries
        Index('ix_devices_active_lastseen', 'is_active', 'last_seen'),
    )

    id = Column(Integer, primary_key=True, index=True)
    client_id = Column(String, unique=True, index=True, nullable=False)
    device_name = Column(String, index=True)
    device_type = Column(String, nullable=False, default="SMS", index=True)  # SMS (default), EVC, or FC
    location = Column(String, index=True)
    latitude = Column(Float)
    longitude = Column(Float)
    is_active = Column(Boolean, default=True, index=True)
    last_seen = Column(DateTime(timezone=True), index=True)
    created_at = Column(DateTime(timezone=True), server_default=func.now())
    updated_at = Column(DateTime(timezone=True), onupdate=func.now())

    # Relationships
    readings = relationship("DeviceReading", back_populates="device", cascade="all, delete-orphan")
    alarms = relationship("Alarm", back_populates="device", cascade="all, delete-orphan")


class DeviceReading(Base):
    __tablename__ = "device_readings"
    __table_args__ = (
        # Composite index for efficient device + time range queries
        Index('ix_device_readings_device_timestamp', 'device_id', 'timestamp'),
        # Index for client_id lookups
        Index('ix_device_readings_client_timestamp', 'client_id', 'timestamp'),
    )

    id = Column(Integer, primary_key=True, index=True)
    device_id = Column(Integer, ForeignKey("devices.id"), nullable=False, index=True)
    client_id = Column(String, nullable=False, index=True)
    timestamp = Column(DateTime(timezone=True), nullable=False, index=True)
    temperature = Column(Float)  # T12 - Temperature (°F)
    static_pressure = Column(Float)  # T11 - Static Pressure (PSI)
    differential_pressure = Column(Float)  # T10 - Differential Pressure (IWC)
    volume = Column(Float)  # T14 - Volume (MCF)
    total_volume_flow = Column(Float)  # T13 - Total Volume Flow (MCF/day)
    battery = Column(Float)  # Battery level percentage
    created_at = Column(DateTime(timezone=True), server_default=func.now())

    device = relationship("Device", back_populates="readings")


class Alarm(Base):
    __tablename__ = "alarms"
    __table_args__ = (
        # Index for filtering unacknowledged alarms
        Index('ix_alarms_acknowledged_triggered', 'is_acknowledged', 'triggered_at'),
        # Index for device alarms
        Index('ix_alarms_device_triggered', 'device_id', 'triggered_at'),
    )

    id = Column(Integer, primary_key=True, index=True)
    device_id = Column(Integer, ForeignKey("devices.id"), nullable=False, index=True)
    client_id = Column(String, nullable=False, index=True)
    parameter = Column(String, nullable=False)
    value = Column(Float, nullable=False)
    threshold_type = Column(String, nullable=False)  # low, high
    severity = Column(String, default="medium", index=True)  # low, medium, high
    is_acknowledged = Column(Boolean, default=False, index=True)
    acknowledged_by = Column(Integer, ForeignKey("users.id"))
    acknowledged_at = Column(DateTime(timezone=True))
    triggered_at = Column(DateTime(timezone=True), server_default=func.now(), index=True)
    resolved_at = Column(DateTime(timezone=True))

    device = relationship("Device", back_populates="alarms")


class AlarmThreshold(Base):
    __tablename__ = "alarm_thresholds"

    id = Column(Integer, primary_key=True, index=True)
    device_id = Column(Integer, ForeignKey("devices.id"), nullable=True, index=True)  # Null = global threshold
    parameter = Column(String, nullable=False, index=True)
    low_threshold = Column(Float)
    high_threshold = Column(Float)
    is_active = Column(Boolean, default=True, index=True)
    created_at = Column(DateTime(timezone=True), server_default=func.now())
    updated_at = Column(DateTime(timezone=True), onupdate=func.now())


class Notification(Base):
    __tablename__ = "notifications"
    __table_args__ = (
        # Index for user's unread notifications
        Index('ix_notifications_user_read_created', 'user_id', 'is_read', 'created_at'),
    )

    id = Column(Integer, primary_key=True, index=True)
    user_id = Column(Integer, ForeignKey("users.id"), nullable=False, index=True)
    type = Column(String, nullable=False)
    title = Column(String, nullable=False)
    message = Column(Text, nullable=False)
    related_device_id = Column(Integer, ForeignKey("devices.id"))
    related_alarm_id = Column(Integer, ForeignKey("alarms.id"))
    is_read = Column(Boolean, default=False, index=True)
    created_at = Column(DateTime(timezone=True), server_default=func.now(), index=True)


class AuditLog(Base):
    __tablename__ = "audit_logs"
    __table_args__ = (
        # Index for efficient queries by user, action, and time range
        Index('ix_audit_logs_user_created', 'user_id', 'created_at'),
        Index('ix_audit_logs_action_created', 'action', 'created_at'),
    )

    id = Column(Integer, primary_key=True, index=True)
    user_id = Column(Integer, ForeignKey("users.id"), nullable=True, index=True)  # Nullable for system actions
    username = Column(String, nullable=True)  # Denormalized for deleted users
    action = Column(String, nullable=False, index=True)  # CREATE, UPDATE, DELETE, LOGIN, LOGOUT
    resource_type = Column(String, nullable=False)  # user, device, alarm, threshold, etc.
    resource_id = Column(Integer, nullable=True)  # ID of the affected resource
    details = Column(Text, nullable=True)  # JSON string with additional details
    ip_address = Column(String, nullable=True)
    user_agent = Column(String, nullable=True)
    status = Column(String, nullable=False, default="success")  # success, failure
    created_at = Column(DateTime(timezone=True), server_default=func.now(), index=True)

