        {/* 7 Individual Charts for T18-T114 Analytics Parameters */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          {/* T18: Last Hour Flow Time Chart */}
          <div className="glass rounded-xl p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">
                <Clock className="w-5 h-5 text-blue-600" />
                T18: Last Hour Flow Time History
              </h3>
            </div>
            <CustomDateRangeSelector
              startDate={t18StartDate}
              endDate={t18EndDate}
              onStartChange={setT18StartDate}
              onEndChange={setT18EndDate}
            />
            <ResponsiveContainer width="100%" height={250}>
              <AreaChart data={filterDataByDateRange(t18StartDate, t18EndDate, 50)}>
                <defs>
                  <linearGradient id="colorT18" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#3b82f6" stopOpacity={0.3} />
                    <stop offset="95%" stopColor="#3b82f6" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis
                  dataKey="timestamp"
                  tickFormatter={(value) => {
                    const date = new Date(value);
                    const start = new Date(t18StartDate);
                    const end = new Date(t18EndDate);
                    const diffDays = (end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24);
                    if (diffDays > 2) {
                      return `${date.getMonth()+1}/${date.getDate()}`;
                    } else {
                      return `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
                    }
                  }}
                  stroke="#9ca3af"
                  style={{ fontSize: '12px' }}
                />
                <YAxis stroke="#9ca3af" style={{ fontSize: '12px' }} />
                <Tooltip
                  contentStyle={{ backgroundColor: '#fff', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                  labelFormatter={(value) => new Date(value).toLocaleString()}
                  formatter={(value: any) => [`${value?.toFixed(2) || '0.00'} hours`, 'Flow Time']}
                />
                <Area
                  type="monotone"
                  dataKey="last_hour_flow_time"
                  stroke="#3b82f6"
                  strokeWidth={2}
                  fill="url(#colorT18)"
                />
              </AreaChart>
            </ResponsiveContainer>
          </div>

          {/* T19: Last Hour Diff Pressure Chart */}
          <div className="glass rounded-xl p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">
                <Wind className="w-5 h-5 text-purple-600" />
                T19: Last Hour Diff Pressure History
              </h3>
            </div>
            <CustomDateRangeSelector
              startDate={t19StartDate}
              endDate={t19EndDate}
              onStartChange={setT19StartDate}
              onEndChange={setT19EndDate}
            />
            <ResponsiveContainer width="100%" height={250}>
              <AreaChart data={filterDataByDateRange(t19StartDate, t19EndDate, 50)}>
                <defs>
                  <linearGradient id="colorT19" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#a855f7" stopOpacity={0.3} />
                    <stop offset="95%" stopColor="#a855f7" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis
                  dataKey="timestamp"
                  tickFormatter={(value) => {
                    const date = new Date(value);
                    const start = new Date(t19StartDate);
                    const end = new Date(t19EndDate);
                    const diffDays = (end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24);
                    if (diffDays > 2) {
                      return `${date.getMonth()+1}/${date.getDate()}`;
                    } else {
                      return `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
                    }
                  }}
                  stroke="#9ca3af"
                  style={{ fontSize: '12px' }}
                />
                <YAxis stroke="#9ca3af" style={{ fontSize: '12px' }} />
                <Tooltip
                  contentStyle={{ backgroundColor: '#fff', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                  labelFormatter={(value) => new Date(value).toLocaleString()}
                  formatter={(value: any) => [`${value?.toFixed(2) || '0.00'} IWC`, 'Diff Pressure']}
                />
                <Area
                  type="monotone"
                  dataKey="last_hour_diff_pressure"
                  stroke="#a855f7"
                  strokeWidth={2}
                  fill="url(#colorT19)"
                />
              </AreaChart>
            </ResponsiveContainer>
          </div>

          {/* T110: Last Hour Static Pressure Chart */}
          <div className="glass rounded-xl p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">
                <Gauge className="w-5 h-5 text-green-600" />
                T110: Last Hour Static Pressure History
              </h3>
            </div>
            <CustomDateRangeSelector
              startDate={t110StartDate}
              endDate={t110EndDate}
              onStartChange={setT110StartDate}
              onEndChange={setT110EndDate}
            />
            <ResponsiveContainer width="100%" height={250}>
              <AreaChart data={filterDataByDateRange(t110StartDate, t110EndDate, 50)}>
                <defs>
                  <linearGradient id="colorT110" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#16a34a" stopOpacity={0.3} />
                    <stop offset="95%" stopColor="#16a34a" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis
                  dataKey="timestamp"
                  tickFormatter={(value) => {
                    const date = new Date(value);
                    const start = new Date(t110StartDate);
                    const end = new Date(t110EndDate);
                    const diffDays = (end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24);
                    if (diffDays > 2) {
                      return `${date.getMonth()+1}/${date.getDate()}`;
                    } else {
                      return `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
                    }
                  }}
                  stroke="#9ca3af"
                  style={{ fontSize: '12px' }}
                />
                <YAxis stroke="#9ca3af" style={{ fontSize: '12px' }} />
                <Tooltip
                  contentStyle={{ backgroundColor: '#fff', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                  labelFormatter={(value) => new Date(value).toLocaleString()}
                  formatter={(value: any) => [`${value?.toFixed(1) || '0.0'} PSI`, 'Static Pressure']}
                />
                <Area
                  type="monotone"
                  dataKey="last_hour_static_pressure"
                  stroke="#16a34a"
                  strokeWidth={2}
                  fill="url(#colorT110)"
                />
              </AreaChart>
            </ResponsiveContainer>
          </div>

          {/* T111: Last Hour Temperature Chart */}
          <div className="glass rounded-xl p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">
                <Thermometer className="w-5 h-5 text-orange-600" />
                T111: Last Hour Temperature History
              </h3>
            </div>
            <CustomDateRangeSelector
              startDate={t111StartDate}
              endDate={t111EndDate}
              onStartChange={setT111StartDate}
              onEndChange={setT111EndDate}
            />
            <ResponsiveContainer width="100%" height={250}>
              <AreaChart data={filterDataByDateRange(t111StartDate, t111EndDate, 50)}>
                <defs>
                  <linearGradient id="colorT111" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#f97316" stopOpacity={0.3} />
                    <stop offset="95%" stopColor="#f97316" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis
                  dataKey="timestamp"
                  tickFormatter={(value) => {
                    const date = new Date(value);
                    const start = new Date(t111StartDate);
                    const end = new Date(t111EndDate);
                    const diffDays = (end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24);
                    if (diffDays > 2) {
                      return `${date.getMonth()+1}/${date.getDate()}`;
                    } else {
                      return `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
                    }
                  }}
                  stroke="#9ca3af"
                  style={{ fontSize: '12px' }}
                />
                <YAxis stroke="#9ca3af" style={{ fontSize: '12px' }} />
                <Tooltip
                  contentStyle={{ backgroundColor: '#fff', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                  labelFormatter={(value) => new Date(value).toLocaleString()}
                  formatter={(value: any) => [`${value?.toFixed(1) || '0.0'} °F`, 'Temperature']}
                />
                <Area
                  type="monotone"
                  dataKey="last_hour_temperature"
                  stroke="#f97316"
                  strokeWidth={2}
                  fill="url(#colorT111)"
                />
              </AreaChart>
            </ResponsiveContainer>
          </div>

          {/* T112: Last Hour Volume Chart */}
          <div className="glass rounded-xl p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">
                <Droplets className="w-5 h-5 text-cyan-600" />
                T112: Last Hour Volume History
              </h3>
            </div>
            <CustomDateRangeSelector
              startDate={t112StartDate}
              endDate={t112EndDate}
              onStartChange={setT112StartDate}
              onEndChange={setT112EndDate}
            />
            <ResponsiveContainer width="100%" height={250}>
              <AreaChart data={filterDataByDateRange(t112StartDate, t112EndDate, 50)}>
                <defs>
                  <linearGradient id="colorT112" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#06b6d4" stopOpacity={0.3} />
                    <stop offset="95%" stopColor="#06b6d4" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis
                  dataKey="timestamp"
                  tickFormatter={(value) => {
                    const date = new Date(value);
                    const start = new Date(t112StartDate);
                    const end = new Date(t112EndDate);
                    const diffDays = (end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24);
                    if (diffDays > 2) {
                      return `${date.getMonth()+1}/${date.getDate()}`;
                    } else {
                      return `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
                    }
                  }}
                  stroke="#9ca3af"
                  style={{ fontSize: '12px' }}
                />
                <YAxis stroke="#9ca3af" style={{ fontSize: '12px' }} />
                <Tooltip
                  contentStyle={{ backgroundColor: '#fff', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                  labelFormatter={(value) => new Date(value).toLocaleString()}
                  formatter={(value: any) => [`${value?.toFixed(2) || '0.00'} MCF`, 'Volume']}
                />
                <Area
                  type="monotone"
                  dataKey="last_hour_volume"
                  stroke="#06b6d4"
                  strokeWidth={2}
                  fill="url(#colorT112)"
                />
              </AreaChart>
            </ResponsiveContainer>
          </div>

          {/* T113: Last Hour Energy Chart */}
          <div className="glass rounded-xl p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">
                <Battery className="w-5 h-5 text-yellow-600" />
                T113: Last Hour Energy History
              </h3>
            </div>
            <CustomDateRangeSelector
              startDate={t113StartDate}
              endDate={t113EndDate}
              onStartChange={setT113StartDate}
              onEndChange={setT113EndDate}
            />
            <ResponsiveContainer width="100%" height={250}>
              <AreaChart data={filterDataByDateRange(t113StartDate, t113EndDate, 50)}>
                <defs>
                  <linearGradient id="colorT113" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#eab308" stopOpacity={0.3} />
                    <stop offset="95%" stopColor="#eab308" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis
                  dataKey="timestamp"
                  tickFormatter={(value) => {
                    const date = new Date(value);
                    const start = new Date(t113StartDate);
                    const end = new Date(t113EndDate);
                    const diffDays = (end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24);
                    if (diffDays > 2) {
                      return `${date.getMonth()+1}/${date.getDate()}`;
                    } else {
                      return `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
                    }
                  }}
                  stroke="#9ca3af"
                  style={{ fontSize: '12px' }}
                />
                <YAxis stroke="#9ca3af" style={{ fontSize: '12px' }} />
                <Tooltip
                  contentStyle={{ backgroundColor: '#fff', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                  labelFormatter={(value) => new Date(value).toLocaleString()}
                  formatter={(value: any) => [`${value?.toFixed(2) || '0.00'}`, 'Energy']}
                />
                <Area
                  type="monotone"
                  dataKey="last_hour_energy"
                  stroke="#eab308"
                  strokeWidth={2}
                  fill="url(#colorT113)"
                />
              </AreaChart>
            </ResponsiveContainer>
          </div>

          {/* T114: Specific Gravity Chart */}
          <div className="glass rounded-xl p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">
                <TrendingUp className="w-5 h-5 text-indigo-600" />
                T114: Specific Gravity History
              </h3>
            </div>
            <CustomDateRangeSelector
              startDate={t114StartDate}
              endDate={t114EndDate}
              onStartChange={setT114StartDate}
              onEndChange={setT114EndDate}
            />
            <ResponsiveContainer width="100%" height={250}>
              <AreaChart data={filterDataByDateRange(t114StartDate, t114EndDate, 50)}>
                <defs>
                  <linearGradient id="colorT114" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#6366f1" stopOpacity={0.3} />
                    <stop offset="95%" stopColor="#6366f1" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis
                  dataKey="timestamp"
                  tickFormatter={(value) => {
                    const date = new Date(value);
                    const start = new Date(t114StartDate);
                    const end = new Date(t114EndDate);
                    const diffDays = (end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24);
                    if (diffDays > 2) {
                      return `${date.getMonth()+1}/${date.getDate()}`;
                    } else {
                      return `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
                    }
                  }}
                  stroke="#9ca3af"
                  style={{ fontSize: '12px' }}
                />
                <YAxis stroke="#9ca3af" style={{ fontSize: '12px' }} />
                <Tooltip
                  contentStyle={{ backgroundColor: '#fff', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                  labelFormatter={(value) => new Date(value).toLocaleString()}
                  formatter={(value: any) => [`${value?.toFixed(4) || '0.0000'}`, 'Specific Gravity']}
                />
                <Area
                  type="monotone"
                  dataKey="specific_gravity"
                  stroke="#6366f1"
                  strokeWidth={2}
                  fill="url(#colorT114)"
                />
              </AreaChart>
            </ResponsiveContainer>
          </div>
        </div>
